

<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @import url('http://fonts.cdnfonts.com/css/ice-age');
</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <link href="http://fonts.cdnfonts.com/css/ice-age" rel="main.css">
                
  <script defer src="app.js"></script>
  
</head>
<body>
  <section>
    <p class='score'>Score: 0</p>
  <p class='lives'>Lives: 3</p>
  </section>
  <div class='gameOver'</div></div>
  <div class="grid">
  </div>
  <button class='start'>Start</button>
  <button class='reset'>Restart</button>
  <div class='count'>3</div>
  <audio src=""></audio>
</body>
</html>